<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça uma Doação | Yaiah</title>
    <meta name="description" content="Ajude a manter o site do Conversor de Hora Aula para Hora Relógio online e sem propagandas. Faça uma doação de qualquer valor!">
    <meta name="keywords" content="doação, apoiar site, doar para desenvolvedor, doação PayPal, doação PIX">
    <link rel="canonical" href="https://yaiah.github.io/conversor/doacao">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Faça uma Doação | Yaiah">
    <meta property="og:description" content="Ajude a manter o site do Conversor de Hora Aula para Hora Relógio online e sem propagandas. Faça uma doação de qualquer valor!">
    <meta property="og:image" content="https://yaiah.github.io/conversor/doacao.jpg">
    <meta property="og:url" content="https://yaiah.github.io/conversor/doacao">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Faça uma Doação | Yaiah">
    <meta name="twitter:description" content="Ajude a manter o site do Conversor de Hora Aula para Hora Relógio online e sem propagandas. Faça uma doação de qualquer valor!">
    <meta name="twitter:image" content="https://yaiah.github.io/conversor/doacao.jpg">

    <style>
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            overflow: auto;
        }
        header {
            width: 100%;
            top: 0;
            left: 0;
            background-color: #004d4d;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            font-family: Arial;
        }
        
        .header-inner {
            left: 30px;
            top: 30px;
        }

        /* Estilos do menu de navegação */
        nav {
            background-color: #003333;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: left;
            margin: 0 auto;
            max-width: 600px;
        }
        .doacao {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        .doacao h2 {
            color: #004d4d;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #004d4d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #003333;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-inner"><img src="logoyaiah2.png" width="100" height="45"></div>
        <h1>Faça uma Doação</h1>
    </header>

    <!-- Menu de navegação -->
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="horario.html">App grade de aulas</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="doacao.html">Doe</a></li>
        </ul>
    </nav>

    <main>
        <div class="doacao">
            
            <h2>Ajude a manter este site online!</h2>
            <p>Este site foi útil para você?</p>
            <p>Considere fazer uma doação para o desenvolvedor com o valor de um cafezinho!</p>
            <p>Sua doação ajuda a manter esta página online e livre de propagandas.</p>
<br></br>

            <!-- Doação via PayPal -->
            <h3>.:: Doação via PayPal</h3>
            <p>Você pode doar com segurança pelo PayPal:</p>
            <form action="https://www.paypal.com/donate" method="post" target="_blank">
                <input type="hidden" name="business" value="WFGYNTX4NEZ5A" />
                <input type="hidden" name="no_recurring" value="0" />
                <input type="hidden" name="item_name" value="Doe e ajude a manter este site atualizado e em funcionamento." />
                <input type="hidden" name="currency_code" value="BRL" />
                <input type="image" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - seguro, um modo fácil de pagar online!" alt="Faça doações com o botão do PayPal" />
                <img alt="" border="0" src="https://www.paypal.com/pt_BR/i/scr/pixel.gif" width="1" height="1" />
            </form>
<br></br>
            <!-- Doação via PIX -->
            <h3>.:: Doação via PIX</h3>
            <p>Se preferir, doe diretamente usando a chave <strong>PIX</strong> abaixo:</p>
            <button onclick="copyKey()">Copiar Chave PIX</button>
        </div>
    </main>
<br></br>
    <footer>
        <p>&copy; 2025 Yaiah. All rights reserved.</p>
    </footer>

    <script>
        function copyKey() {
            const key = "00020126710014br.gov.bcb.pix0118galdinoc@gmail.com0227Doacao site conversor ha hr5204000053039865802BR5925CONRADO ALEKSANDER BARBOS6014BELO HORIZONTE62170513Conversorhahr63048C86"; // Chave a ser copiada
            navigator.clipboard.writeText(key)
                .then(() => {
                    alert("Chave PIX copiada! Basta colar o código copiado no app do seu banco!");
                })
                .catch(() => {
                    alert("Erro ao copiar a chave.");
                });
        }
    </script>
</body>
</html>
